![data](https://storage.googleapis.com/kaggle-datasets-images/7714230/12337688/a00eb373e4b69662d751facf5b847d14/dataset-cover.png?t=2025-07-01-07-46-53)

# Importing Libraries

In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns
import warnings as w
w.filterwarnings('ignore')

# Load File

In [2]:
df=pd.read_csv('salaries.csv')

# Data Analysis

Here, we will look for any discrepancies and correct any issues we find.

## 1> Getting shape of the dataset

`df.shape`

In [3]:
df.shape

(141566, 11)

Dataset has *141k rows and 11 columns*.<br>
The dataset is of descet size

## 2> Looking at data [just a vauge sense of what our dataset looks like]

`df.head()`

In [4]:
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2025,EN,FT,Data Quality Analyst,60000,GBP,75949,GB,0,GB,M
1,2025,EN,FT,Data Quality Analyst,48000,GBP,60759,GB,0,GB,M
2,2025,SE,FT,Applied Scientist,266000,USD,266000,US,0,US,M
3,2025,SE,FT,Applied Scientist,204000,USD,204000,US,0,US,M
4,2025,SE,FT,Data Scientist,291000,USD,291000,US,0,US,M

### ðŸ§¾ Column Descriptions

#### `work_year`
The year the salary was reported. Covers salaries from 2020 through 2025.

#### `experience_level`
The seniority level of the employee at the time of reporting. Common values include:
- `EN`: Entry-level / Junior  
- `MI`: Mid-level / Intermediate  
- `SE`: Senior-level  
- `EX`: Executive / Director

#### `employment_type`
The type of employment contract:
- `FT`: Full-time  
- `PT`: Part-time  
- `CT`: Contract  
- `FL`: Freelance

#### `job_title`
The employeeâ€™s specific job title (e.g., Data Scientist, ML Engineer, AI Specialist, Research Scientist).

#### `salary`
The employee's gross annual salary in the original reported currency, before taxes and deductions.

#### `salary_currency`
The currency in which the salary was originally paid (e.g., USD, EUR, INR).

#### `salary_in_usd`
The employee's salary converted into USD using 2025 exchange rates for standardized comparison.

#### `employee_residence`
The country (ISO 3166-1 alpha-2 code) where the employee resides. This may differ from the company location, especially in remote roles.

#### `remote_ratio`
Indicates the percentage of remote work:
- `0`: No remote work (On-site)  
- `50`: Hybrid (partially remote)  
- `100`: Fully remote

#### `company_location`
The country (ISO 3166-1 alpha-2 code) where the company or employer is headquartered.

#### `company_size`
The size of the employing organization:
- `S`: Small (1â€“50 employees)  
- `M`: Medium (51â€“500 employees)  
- `L`: Large (501+ employees)

## 3> Overview Using `df.info()`

Displays a concise summary of the DataFrame

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 141566 entries, 0 to 141565
Data columns (total 11 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   work_year           141566 non-null  int64
 1   experience_level    141566 non-null  object
 2   employment_type     141566 non-null  object
 3   job_title           141566 non-null  object
 4   salary              141566 non-null  int64
 5   salary_currency     141566 non-null  object
 6   salary_in_usd       141566 non-null  int64
 7   employee_residence  141566 non-null  object
 8   remote_ratio        141566 non-null  int64
 9   company_location    141566 non-null  object
 10  company_size        141566 non-null  object
dtypes: int64(4), object(7)
memory usage: 11.9+ MB

## 4> Checking for null values 

`df.isnull().sum()`

In [6]:
df.isnull().sum()

work_year             0
experience_level      0
employment_type       0
job_title             0
salary                0
salary_currency       0
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
dtype: int64

The dataset is clean, no null values

## 5> Formatting `work_year` and `salary_in_usd` dtypes

In [7]:
df['work_year']=df['work_year'].astype(str)
df['work_year'] = pd.to_datetime(df['work_year'], format='%Y')
df['salary_in_usd']=df['salary_in_usd'].astype(int)

Converting `work_year` dtype from `int` to `str` <br>
Converting `work_year` dtype from `str` to `datetime` <br>
Converting `salary_in_usd` dtype to `integer`

## 6> Formatting `salary` and `salary_in_usd` columns

In [8]:
df=df.drop('salary',axis=1) 
df=df.rename(columns={'salary_in_usd':'salary'})

Dropping `salary` as it is redundent<br>
Renaming `salary_in_usd` to `salary` for better understanding

## 7> Data Understanding

In [9]:
df.groupby('experience_level').agg({'salary': ['mean','max','min'],
                                                              'company_size':['min','max','count']})

                         salary                company_size
                           mean     max    min          min max  count
experience_level
EN                 98995.354826  793136  15000            L   S  13167
EX                201656.359484  625000  15000            L   S   3569
MI                142825.852397  800000  15000            L   S  42865
SE                172644.073202  800000  15645            L   S  81965

#### Key Insights:

- **Executives (EX)** earn the **highest average salary**,but their count is the lowes <br>
- **Entry-level (EN)** employees have the **lowest average salary**, but surprisingly, some reached up to <br>                        **$793k** â€” likely outliers or unusual cases.
- **Senior-level (SE)** and **Mid-level (MI)** roles dominate in numbers, showing these are the most common in the dataset.
- **Company size min/max being L to S** across all groups suggests a mix of small to large companies hire at all experience levels.

In [10]:
df.loc[(df['experience_level']=='MI') & (df['salary']>600000)]

,work_year,experience_level,employment_type,job_title,salary_currency,salary,employee_residence,remote_ratio,company_location,company_size
4291,2025-01-01,MI,FT,Software Engineer,USD,750000,US,0,US,M
10244,2025-01-01,MI,FT,Software Engineer,EUR,631578,NL,0,NL,M
14393,2025-01-01,MI,FT,Machine Learning Engineer,USD,750000,US,100,US,M
24753,2025-01-01,MI,FT,Site Reliability Engineer,USD,720000,US,100,US,M
27883,2025-01-01,MI,FT,Software Engineer,USD,750000,US,100,US,M
30343,2025-01-01,MI,FT,Machine Learning Engineer,USD,720000,US,100,US,M
30818,2025-01-01,MI,FT,Analytics Engineer,USD,750000,US,100,US,M
31365,2025-01-01,MI,FT,Data Scientist,USD,720000,US,100,US,M
32773,2025-01-01,MI,FT,Analytics Engineer,USD,720000,US,0,US,M
33641,2025-01-01,MI,FT,Analytics Engineer,USD,720000,US,0,US,M
44682,2025-01-01,MI,FT,Analytics Engineer,USD,750000,US,100,US,M
44698,2025-01-01,MI,FT,Research Engineer,USD,750000,US,100,US,M
46838,2025-01-01,MI,FT,Data Scientist,USD,720000,US,100,US,M
51405,2025-01-01,MI,FT,Software Engineer,USD,720000,US,100,US,M
52211,2025-01-01,MI,FT,Data Scientist,USD,720000,US,100,US,M
55446,2025-01-01,MI,FT,Manager,GBP,632911,GB,0,GB,M
56467,2025-01-01,MI,FT,Data Engineer,USD,720000,US,100,US,M
57717,2025-01-01,MI,FT,Machine Learning Scientist,USD,720000,US,100,US,M
61463,2025-01-01,MI,FT,Data Visualization Engineer,USD,720000,US,100,US,M
63301,2025-01-01,MI,FT,Data Specialist,GBP,632911,GB,0,GB,M
63302,2025-01-01,MI,FT,Data Specialist,GBP,632911,GB,0,GB,M
63469,2025-01-01,MI,FT,Data Scientist,USD,720000,US,100,US,M
63986,2025-01-01,MI,FT,Data Visualization Engineer,USD,720000,US,0,US,M
63998,2025-01-01,MI,FT,Analytics Engineer,USD,720000,US,100,US,M
65318,2025-01-01,MI,FT,Machine Learning Scientist,USD,720000,US,100,US,M
66520,2025-01-01,MI,FT,Machine Learning Engineer,USD,720000,US,100,US,M
66522,2025-01-01,MI,FT,Research Scientist,USD,720000,US,100,US,M
68824,2024-01-01,MI,FT,Analytics Engineer,USD,720000,US,0,US,M
68826,2024-01-01,MI,FT,Analytics Engineer,USD,720000,US,0,US,M
68828,2024-01-01,MI,FT,Analytics Engineer,USD,700000,US,100,US,M
68834,2024-01-01,MI,FT,Research Engineer,USD,720000,US,0,US,M
68844,2024-01-01,MI,FT,Product Manager,USD,725000,US,0,US,M
68874,2024-01-01,MI,FT,Machine Learning Engineer,USD,720000,US,0,US,M
68876,2024-01-01,MI,FT,Research Scientist,USD,720000,US,0,US,M
68882,2024-01-01,MI,FT,Research Scientist,USD,720000,US,0,US,M
78245,2024-01-01,MI,FT,Data Scientist,GBP,718750,GB,0,GB,M
82165,2024-01-01,MI,FT,Data Scientist,USD,700000,US,0,US,M
89330,2024-01-01,MI,FT,Data Scientist,USD,680000,MX,0,MX,M
106066,2024-01-01,MI,FT,Research Scientist,GBP,643750,GB,0,GB,M
106072,2024-01-01,MI,FT,Engineering Manager,USD,625000,US,0,US,M
114206,2024-01-01,MI,FT,Machine Learning Scientist,USD,720000,US,0,US,M
115107,2024-01-01,MI,FT,Data Engineer,USD,720000,US,100,US,M
117289,2024-01-01,MI,FT,Software Engineer,USD,720000,US,100,US,M
120059,2024-01-01,MI,FT,Research Engineer,USD,720000,US,0,US,M
120061,2024-01-01,MI,FT,Research Engineer,USD,720000,US,0,US,M
122029,2024-01-01,MI,FT,Analytics Engineer,USD,720000,US,0,US,M
127175,2024-01-01,MI,FT,Machine Learning Scientist,USD,720000,US,0,US,M
127836,2024-01-01,MI,FT,AI Architect,USD,800000,CA,100,CA,M
128687,2024-01-01,MI,FT,Analytics Engineer,USD,720000,US,0,US,M
129654,2024-01-01,MI,FT,Machine Learning Scientist,USD,750000,US,0,US,M
130840,2024-01-01,MI,FT,Machine Learning Scientist,USD,750000,US,0,US,M
130870,2024-01-01,MI,FT,Research Engineer,USD,720000,US,0,US,M
130880,2024-01-01,MI,FT,Research Scientist,USD,720000,US,0,US,M
130884,2024-01-01,MI,FT,Research Engineer,USD,720000,US,0,US,M
131438,2023-01-01,MI,FT,Machine Learning Scientist,USD,750000,US,0,US,M
131444,2023-01-01,MI,FT,Machine Learning Engineer,USD,750000,US,0,US,M
132374,2023-01-01,MI,FT,Analytics Engineer,USD,700000,US,100,US,M
132422,2023-01-01,MI,FT,Data Engineer,USD,750000,US,0,US,M

In [11]:
df.loc[(df['experience_level']=='EX') & (df['salary']>600000)]

,work_year,experience_level,employment_type,job_title,salary_currency,salary,employee_residence,remote_ratio,company_location,company_size
51347,2025-01-01,EX,FT,Head of Data,USD,625000,US,100,US,M
104118,2024-01-01,EX,FT,Engineer,USD,609000,US,0,US,M

# Saving the final cleaned file

`df.to_csv('xyz.csv',index=False)`

In [12]:
save_file='filtered_salary.csv'
df.to_csv(save_file,index=False)